{
  "name": "Wedding Wala",
  "short_name": "Wedding Wala",
  "description": "Pakistan's wedding marketplace and vendor command centre.",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf9f2",
  "theme_color": "#b88c4a",
  "lang": "en-PK",
  "categories": ["business", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/placeholder-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/placeholder-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/placeholder-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today",
      "short_name": "Today",
      "url": "/dashboard/today",
      "description": "Day-of timeline runner"
    },
    {
      "name": "Bookings",
      "short_name": "Bookings",
      "url": "/dashboard/bookings"
    },
    {
      "name": "Leads",
      "short_name": "Leads",
      "url": "/dashboard/leads"
    },
    {
      "name": "Floor",
      "short_name": "Floor",
      "url": "/floor",
      "description": "Mobile-first floor command for on-site vendor staff"
    }
  ],
  "screenshots": []
}
